# micro-pet

./: README.md  Resolution.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AccountWebApi/: AccountWebApi.csproj  Dockerfile  Program.cs  appsettings.Local.json
AccountWebApi/Config/: Config.cs
AccountWebApi/DataAccess/: ServiceContext.cs
AccountWebApi/Properties/: launchSettings.json
AuthWebApi/: AuthWebApi.csproj  Dockerfile  Program.cs  appsettings.Local.json
AuthWebApi/Properties/: launchSettings.json
Common/: Common.csproj  GlobalUsings.cs
Common/Configs/: ConfigBase.cs  DatabaseConfig.cs  ServiceConfig.cs
Common/DataAccess/: DapperExtensions.cs  Database.cs  DbContext.cs  MigrationManager.cs
Common/Enums/: DataItemType.cs  ExceptionType.cs  OrderStatusType.cs
Common/Exceptions/: DevExceptionDetails.cs  ExceptionResponse.cs  ServiceException.cs
Common/Exceptions/Config/: ExceptionHandlerMiddleware.cs
Common/Extensions/: DataAccessExtensions.cs  HealthChecksExtensions.cs  SwaggerExtensions.cs
Common/ExternalDataAccess/: ExternalDataItemBase.cs  ExternalDataStorage.cs
Common/ExternalDataAccess/Interfaces/: IExternalDataStorage.cs
Common/Infrastructure/: ConfigurationExtensions.cs
Common/Logging/: LoggingSetup.cs
Common/MessageBroker/: ApplicationBusPublisher.cs  IApplicationBusPublisher.cs
Common/MessageBroker/Products/: ProductUpdateMessage.cs
Common/Providers/: DateTimeProvider.cs
Common/Providers/Interfaces/: IDateTime.cs
GatewayWebApi/: Dockerfile  GatewayWebApi.csproj  Program.cs  configuration-ocelot.Local.json  configuration-ocelot.json  ocelot.Development.json  ocelot.json
GatewayWebApi/Properties/: launchSettings.json
HealthWebApi/: Dockerfile  HealthWebApi.csproj  Program.cs  appsettings.json
HealthWebApi/Properties/: launchSettings.json
HealthWebApi/ServicesHealth/: ServicesHealthExtensions.cs
Orders.App/: Orders.App.csproj
Orders.App/Entities/: Order.cs  OrderProduct.cs
Orders.App/ExternalData/: IProductsRepository.cs  ProductsRepository.cs
Orders.App/ExternalData/Entities/: Product.cs
Orders.App/HostedServices/: FetchProductsHostedService.cs
Orders.App/MessageHandlers/: ProductCreatedHandler.cs
Orders.App/Migrations/: MigrationBase.cs  Migration_202208100001_InitialTables.cs
Orders.App/Repositories/: OrdersRepository.cs
Orders.App/Repositories/Interfaces/: IOrdersRepository.cs
OrdersWebApi/: Dockerfile  OrdersWebApi.csproj  Program.cs  appsettings.Local.json  appsettings.json
OrdersWebApi/Properties/: launchSettings.json
ProductsWebApi/: Dockerfile  ProductsWebApi.csproj  Program.cs  appsettings.Local.json  appsettings.json
ProductsWebApi/Models/: CreateProductRequestModel.cs
ProductsWebApi/Properties/: launchSettings.json
configs/graylog/: graylog.conf
