<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="6.0.2" />
		<PackageReference Include="AspNetCore.HealthChecks.UI" Version="6.0.5" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.5" />
		<PackageReference Include="Convey.MessageBrokers.CQRS" Version="1.0.541" />
		<PackageReference Include="Convey.MessageBrokers.RabbitMQ" Version="1.0.541" />
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="FluentMigrator" Version="3.3.2" />
		<PackageReference Include="FluentMigrator.Runner" Version="3.3.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Npgsql" Version="6.0.6" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
		<PackageReference Include="Serilog.Enrichers.Span" Version="2.3.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
		<PackageReference Include="Serilog.Sinks.Graylog" Version="2.3.0" />
		<PackageReference Include="SerilogTimings" Version="3.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

</Project>
